<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item android:title="">
            <menu>
                <item
                    android:id="@+id/nav_orcamentos"
                    android:icon="@drawable/fundo"
                    android:title="@string/orcamentos"
                    />
            </menu>
        </item>
    </group>

    <item
        android:id="@+id/nav_informacoes"
        android:icon="@drawable/fundo"
        android:title="Minhas Informações" />



</menu>